#server.port=9999
#server.servlet.context-path=/
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#
#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/test
#        username: root
#        password: 1234
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234
